# fiap-gs-orbitshield

./: .dockerignore  .env.example  .env.local.example  .gitignore  OrbitShield.sln  README.md  docker-compose.yml
android/OrbitShieldEngineer/: settings.gradle.kts
database/oracle/: 00_drop_tables_current_user.sql  01_create_schema.sql  01_create_tables_current_user.sql  02_sample_queries.sql
docs/: android-setup.md  api-endpoints.md  backend-setup.md  backend-test-plan.md  database-er-diagram.md  delivery-report.md  entrega.txt  iot-test-plan.md  orbital-autonomy.md  pitch.md
iot/wokwi-orbit-shield/: AutonomyEngine.h  Config.h  MissionControlApi.h  Models.h  OrbitShieldHttpClient.h  README.md  (+5 more)
scripts/: build-android.ps1  generate_delivery_pdf.py  start-demo.ps1
src/OrbitShield.Api/: Dockerfile  OrbitShield.Api.csproj  OrbitShield.Api.http  Program.cs  appsettings.json
src/OrbitShield.Api/Configuration/: DotEnv.cs
src/OrbitShield.Api/Controllers/: AuthController.cs  OrbitalScenariosController.cs  SatelliteController.cs  SatellitesController.cs
src/OrbitShield.Api/Properties/: launchSettings.json
src/OrbitShield.Api/Security/: JwtOptions.cs  JwtTokenGenerator.cs
src/OrbitShield.Infrastructure/: DependencyInjection.cs  OrbitShield.Infrastructure.csproj
src/OrbitShield.Infrastructure/Persistence/: OracleConnectionStringFactory.cs  OrbitShieldDbContext.cs  UnitOfWork.cs
src/OrbitShield.Infrastructure/Repositories/: MissionRepository.cs  SatelliteRepository.cs  UserRepository.cs
src/OrbitShield.Infrastructure/Security/: BcryptPasswordHasher.cs
(+64 files in other folders)
